
{
  "nom_ecole": "pomme d'api",
  "nom_directeur" : "Razanadranoro noeline gabrielle",
  "contact" : "0327820436",
  "adresse" : "1,Rue Intendant Poivre",
  "mois_ecolage" :
  ["janvier",
  "fevrier",
  "mars",
  "avril",
  "mai",
  "juin",
  "juillet",
  "aout",
  "septembre",
  "octobre",
  "novembre",
  "decembre"
  ],
  "debut_fin_ecolage":{
    "debut": "septembre",
    "fin": "juillet"
  },

  "nombre_classe": 4,
  "nom_classe":
  ["tps",
  "ps",
  "ms",
  "gs"
    ]

}
